# openwebbeans-meecrowave-examples

./: pom.xml
rest-trivial/: README.adoc  pom.xml
rest-trivial/src/main/java/com/superbiz/jaxrs/: Bootstrap.java  HelloEndpoint.java  MyFilter.java  Start.java
rest-trivial/src/test/java/junit/com/superbiz/jaxrs/: HelloEndpointTest.java
